# pcomplex

./: .gitignore  README.md  pom.xml
src/main/java/edu/scripps/yates/pcomplex/: AbstractEpicOrPrinceResultsComparator.java  ClusterOneInterface.java  CoFractionationAnalyzer.java  ComplexFileType.java  ComplexNSAFCalculator.java  DistanceMeasure.java  EpicAndPrinceComparator.java  FiguresGenerator.java  IP2Util.java  ProteinComplexAnalyzer.java  QuantType.java  ReferenceEPICFileInvestigation.java
src/main/java/edu/scripps/yates/pcomplex/cofractionation/: ClassLabel.java  MyGaussianFit.java
src/main/java/edu/scripps/yates/pcomplex/cofractionation/fitting/: AbstractFitModel.java  AbstractMultipleFitModel.java  FittingCache.java  FittingUtil.java  GaussianNaturalSelector.java  ModelPlot.java  (+1 more)
src/main/java/edu/scripps/yates/pcomplex/db/: ApidDB.java  BioPlexDB.java  ComplexPortalDB.java  CoreCorumDB.java  IntActDB.java  ProteinComplexDB.java  QuickGODB.java
src/main/java/edu/scripps/yates/pcomplex/distances/: ApexScore.java  EuclideanDistanceCalculator.java  JaccardScore.java  MutualInformation.java  PearsonCorrelation.java  PearsonCorrelationPlusNoise.java  WeightedCrossCorrelation.java
src/main/java/edu/scripps/yates/pcomplex/epic/: EpicPPIReader.java  EpicResultComparator.java  EpicSummary.java
src/main/java/edu/scripps/yates/pcomplex/ftp/: MySftpProgressMonitor.java
src/main/java/edu/scripps/yates/pcomplex/gprofiler/: GOTerm.java  GO_TYPE.java  GProfiler.java  GProfilerResult.java
src/main/java/edu/scripps/yates/pcomplex/gui/: ChartJFrame.java  ComplexesWindow.java  FittingProcessWindow.java  ProteinComplexOverlapTable.java  ProteinComplexTable.java  ReferenceDBPanel.java
src/main/java/edu/scripps/yates/pcomplex/mi/: MolecularInteractionsOntologyClient.java
src/main/java/edu/scripps/yates/pcomplex/model/: Cluster.java  Fraction.java  Protein.java  ProteinComplex.java  ProteinComplexExistenceCriteria.java  ProteinComponent.java  ProteinProteinInteraction.java  SeparationExperiment.java
src/main/java/edu/scripps/yates/pcomplex/prince/: PrinceGoldStandardPreparator.java  PrinceResultComparator.java  PrinceUtilities.java
src/main/java/edu/scripps/yates/pcomplex/util/: ClassificationEvaluation.java  ClusterEvaluation.java  DataType.java  Edge.java  EdgeCombinationIterator.java  GroupingUtil.java  ImageGenerator.java  PComplexUtil.java  StochiometryEstimator.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/edu/scripps/yates/pcomplex/: IP2FastaChecker.java  MMRTest.java  NaiveBayesTest.java  ProteinComponentsTests.java  ReadFromDTASelectTest.java  TwoReplicatesDTASelectReader.java  tests.java
src/test/java/edu/scripps/yates/pcomplex/dbs/: IntActTest.java  QuickGOTest.java
src/test/java/edu/scripps/yates/pcomplex/epic/: EpicResultsComparations.java
src/test/java/edu/scripps/yates/pcomplex/epic_prince/: CompareEpicPrinceComplexes.java  SummaryOfPrinceEpicResultsOfBetaCells.java
(+13 files in other folders)
