<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>pcomplex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dtaselectparser</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.ipa.ip2</groupId> -->
<!--   		<artifactId>ip2api</artifactId> -->
<!--   		<version>1.3.0</version> -->
<!--   	</dependency> -->
  	<!-- To enable machine optimized matrix computation, the users should add the dependency of smile-netlib: -->
		<dependency>
	      <groupId>com.github.haifengl</groupId>
	      <artifactId>smile-netlib</artifactId>
	      <version>1.5.2</version>
	    </dependency>
		<dependency>
			<groupId>net.sf.jgap</groupId>
			<artifactId>jgap</artifactId>
			<version>3.4.4</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.3</version>
	</dependency>
	
	<dependency>
		<groupId>paccanarolab.org</groupId>
		<artifactId>cluster-one</artifactId>
		<version>1.0</version>
		 
	</dependency>
	
      <dependency>
        <groupId>uk.ac.ebi.pride.utilities</groupId>
        <artifactId>ols-client</artifactId>
        <version>2.13-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
        		<groupId>ch.qos.logback</groupId>
        		<artifactId>logback-core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>ch.qos.logback</groupId>
        		<artifactId>logback-classic</artifactId>
        	</exclusion>
        	 
        </exclusions>
      </dependency>
      <!-- To fix problem: https://stackoverflow.com/questions/43702164/java-lang-nosuchmethoderror-org-springframework-http-mediatype-getcharsetljav -->
      <dependency>
      	<groupId>edu.scripps.yates</groupId>
      	<artifactId>pint.annotations</artifactId>
      	<version>1.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.proteored</groupId>
      	<artifactId>pacom</artifactId>
      	<version>1.89</version>
      </dependency>
  </dependencies>
</project>