DATABASE=MYSQL
URL=jdbc:mysql://cheezer.scripps.edu/profuse?autoReconnect=true&amp;createDatabaseIfNotExist=false&amp;useUnicode=true&amp;characterEncoding=utf-8
DB_USERNAME=ip2
DB_PASSWORD=ip2321
DATABASE_RELATIVE_PATH=\\\\bmbhpc
# If you have mount your ip2_data drive with \\bmbhpc... then DATABASE_RELATIVE_PATH=\\\\bmbhpc
IP2_HOME_RELATIVE_PATH=\\\\bmbhpc\\ip2_data
# Provide the ip2 home folder location. You can check that in ip2_config.txt on ip2 server.